* {
  background-color: @black@;
  text-color: @white@;
  vertical-align: 0.5;
}

window {
  border-color: @cyan@;
  border: 0.08em;
  padding: 0.25em;
}

inputbar {
  children: [prompt, entry];
  padding: 0.2em;
}

prompt {
  padding: 0.1em 0.5em 0.2em 0.3em;
}

entry {
  padding: 0.1em 0.3em 0.2em 0.5em;
}

element {
  padding: 0.2em 0.6em;
  spacing: 0.5em;
}

element selected {
  background-color: @gray@;
  text-color: @blue@;
}

element-icon {
  background-color: inherit;
  size: 0.8em;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
