* {
    background-color: @black@;
    border-color: @lightgray@;
    text-color: @white@;
}

window {
    padding: 0.8mm;
}

inputbar {
    padding: 0.8mm;
    children: [prompt, entry];
}

prompt {
    border: 0 0.1mm 0 0;
    padding: 0.4mm 2mm 0.8mm 1.2mm;
}

entry {
    padding: 0.4mm 1.2mm 0.8mm 2mm;
}

listview {
    cycle: false;
}

element {
    padding: 0.8mm 2.4mm;
}

element selected {
    background-color: @gray@;
    text-color: @blue@;
}

element-icon {
    size: 3.2mm;
    background-color: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
