hide_cursor = true

animations {
  enabled = false
}

background {
  color = rgb(@black@)
}

label {
  color = rgb(@white@)
  font_family = monospace
  font_size = 48
  text = cmd[update:500] @coreutils@/bin/date +%T
}

input-field {
  check_color = rgb(@green@)
  fade_on_empty = false
  fail_color = rgb(@lightred@)
  fail_text =
  hide_input = true
  hide_input_base_color = rgb(@blue@)
  inner_color = rgba(0, 0, 0, 0)
  outer_color = rgb(@lightgray@)
  placeholder_text =
  size = 480, 160
}
