general {
  before_sleep_cmd = @systemd@/bin/loginctl lock-session
  lock_cmd = @hyprlock@/bin/hyprlock
}

listener {
  timeout = 600
  on-timeout = @niri@/bin/niri msg action power-off-monitors
}

listener {
  timeout = 1200
  on-timeout = @systemd@/bin/loginctl lock-session
}

listener {
  timeout = 1800
  on-timeout = @systemd@/bin/systemctl suspend
}
