* {
    background-color: @black@;
    border-color: @lightgray@;
    text-color: @white@;
    width: 1024px;
    height: 704px;
}

window {
    padding: 8px;
}

inputbar {
    padding: 8px;
    children: [prompt, entry];
}

prompt {
    border: 0 1px 0 0;
    padding: 4px 20px 8px 12px;
}

entry {
    padding: 4px 12px 8px 20px;
}

listview {
    cycle: false;
}

element {
    padding: 8px 24px;
}

element selected {
    background-color: @gray@;
    text-color: @blue@;
}

element-icon {
    size: 32px;
    background-color: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
