* {
    background-color: #1f2227;
    border-color: #5c6370;
    text-color: #bdc4d0;
    width: 768px;
    height: 512px;
}

window {
    padding: 8px;
}

inputbar {
    padding: 8px;
    children: [prompt, entry];
}

prompt {
    border: 0 1px 0 0;
    padding: 4px 20px 8px 12px;
}

entry {
    padding: 4px 12px 8px 20px;
}

listview {
    cycle: false;
}

element {
    padding: 6px 24px;
}

element selected {
    background-color: #2c323c;
    text-color: #c5ccda;
}

element-icon {
    size: 20px;
}
