[InputPanel]
HighlightBackgroundColor=#1f2227
HighlightCandidateColor=#e5c07b
HighlightColor=#61afef
NormalColor=#abb2bf
Spacing=2

[InputPanel/Background]
Color=#1f2227

[InputPanel/Highlight]
Color=#1f2227

[InputPanel/TextMargin]
Bottom=8
Left=8
Right=8
Top=8

[Menu]
HighlightCandidateColor=#e5c07b
NormalColor=#abb2bf

[Menu/Background]
Color=#1f2227

[Menu/Highlight]
Color=#1f2227

[Menu/Separator]
Color=#1f2227

[Menu/TextMargin]
Bottom=8
Left=8
Right=8
Top=8
