music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/mpd.db"
pid_file "~/.local/share/mpd/mpd.pid"
state_file "~/.local/share/mpd/mpdstate"
bind_to_address "127.0.0.1"
restore_paused "yes"
audio_output {
    type "pulse"
    name "Music player daemon"
}
